{
  "name": "hwrtp-core",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HWRmeetsTierpark/HWRTP-core"
  },
  "keywords": [],
  "author": "Miklas Boskamp, Martin Böttcher, David Golla, Mattias Klassen, Fabaian Klose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HWRmeetsTierpark/HWRTP-core/issues"
  },
  "homepage": "https://github.com/HWRmeetsTierpark/HWRTP-core#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "ws": "^3.2.0"
  }
}
